# gulimall

./: .gitignore  pom.xml
mode/gulimall-common/: pom.xml
mode/gulimall-common/src/main/java/com/arccc/common/constant/: AuthServerConstant.java  CartConstant.java  MemberConstant.java  ProductConstant.java  WareConstant.java
mode/gulimall-common/src/main/java/com/arccc/common/error/: BizCodeEnume.java
mode/gulimall-common/src/main/java/com/arccc/common/exception/: NoStockException.java  RRException.java  RRExceptionHandler.java
mode/gulimall-common/src/main/java/com/arccc/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundsTo.java
mode/gulimall-common/src/main/java/com/arccc/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
mode/gulimall-common/src/main/java/com/arccc/common/validator/: Assert.java  ValidatorUtils.java
mode/gulimall-common/src/main/java/com/arccc/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java  UpdateStatus.java
mode/gulimall-common/src/main/java/com/arccc/common/validator/valid/: ListValue.java  ListValueConstraintValidator.java
mode/gulimall-common/src/main/java/com/arccc/common/vo/: MemberRespVo.java  OrderItemProductRespVo.java
mode/gulimall-common/src/main/java/com/arccc/common/vo/mq/: OrderTo.java  WareOrderTaskTo.java
mode/gulimall-common/src/main/java/com/arccc/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mode/gulimall-common/src/main/resources/: ValidationMessages.properties
mode/gulimall-gateway/: pom.xml
mode/gulimall-gateway/src/main/java/com/arccc/gulimall/gateway/: GulimallGatewayApplication.java
mode/gulimall-gateway/src/main/java/com/arccc/gulimall/gateway/config/: MyCorsConfiguration.java
mode/gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
mode/gulimall-order/: pom.xml
mode/gulimall-order/src/main/java/com/arccc/gulimall/order/: GulimallOrderApplication.java
mode/gulimall-order/src/main/java/com/arccc/gulimall/order/config/: AlipayTemplate.java  GuliFeignConfig.java  GulimallSessionConfig.java  LocalDateTimeJacksonSerializer.java  MyMQConfig.java  MyRabbitMQConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java  WebConfiguration.java
mode/gulimall-order/src/main/java/com/arccc/gulimall/order/constant/: OrderConstant.java
mode/gulimall-order/src/main/java/com/arccc/gulimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RabbitController.java  RefundInfoController.java
mode/gulimall-order/src/main/java/com/arccc/gulimall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
mode/gulimall-order/src/main/java/com/arccc/gulimall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
mode/gulimall-order/src/main/java/com/arccc/gulimall/order/enume/: OrderStatusEnum.java
mode/gulimall-order/src/main/java/com/arccc/gulimall/order/feign/: CartFeignService.java  CouponFeignService.java  MemberFeignService.java  ProductFeignService.java  WareFeignService.java
mode/gulimall-order/src/main/java/com/arccc/gulimall/order/interceptor/: UserLoginInterceptor.java
mode/gulimall-order/src/main/java/com/arccc/gulimall/order/listener/: OrderListener.java  OrderPayListener.java
mode/gulimall-order/src/main/java/com/arccc/gulimall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
mode/gulimall-order/src/main/java/com/arccc/gulimall/order/to/: OrderCreateTo.java
mode/gulimall-order/src/main/java/com/arccc/gulimall/order/vo/: MemberAddressVo.java  OrderConfirmVo.java  OrderItemVo.java  OrderSubmitVo.java  PayAsyncVo.java  PayVo.java  SpuBoundsVo.java  SubmitRespVO.java  WareSkuLockVo.java
mode/gulimall-order/src/main/java/com/arccc/gulimall/order/web/: IndexController.java  OrderWebController.java  PayWebController.java
mode/gulimall-order/src/main/resources/: application.yml
mode/gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mode/gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
mode/gulimall-product/: pom.xml
mode/gulimall-product/src/main/java/com/arccc/gulimall/product/: GulimallProductApplication.java
mode/gulimall-product/src/main/java/com/arccc/gulimall/product/config/: GulimallSessionConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  MybatisConfig.java  RedisConfig.java  ThreadPoolConfigProperties.java
mode/gulimall-product/src/main/java/com/arccc/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  (+7 more)
mode/gulimall-product/src/main/resources/: application.properties  application.yml
mode/gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mode/gulimall-product/src/main/resources/templates/: index.html  item.html
(+372 files in other folders)
